# upaxapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pokemonexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonexample/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/example/pokemonexample/data/local/: ListStringConverter.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt  RoomPokemonDatasource.kt
app/src/main/java/com/example/pokemonexample/data/remote/: PokemonApi.kt  RetrofitPokemonDataSource.kt
app/src/main/java/com/example/pokemonexample/di/: AppModule.kt
app/src/main/java/com/example/pokemonexample/ui/: HomeFragment.kt
app/src/main/java/com/example/pokemonexample/ui/pokemondetail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokemonexample/ui/pokemonlist/: PokemonList.kt  PokemonListAdapter.kt  PokemonListener.kt  (+1 more)
app/src/main/java/com/example/pokemonexample/utils/: Constants.kt  Event.kt  Extensions.kt
app/src/main/res/drawable/: background_text_detail.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  item_pokemon.xml
app/src/main/res/navigation/: pokemon_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemonexample/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: Resource.kt
data/src/main/java/com/example/data/repository/: PokemonRepository.kt
data/src/main/java/com/example/data/source/: PokemonLocalDataSource.kt  PokemonRemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Abilities.kt  Ability.kt  PokemonDetail.kt  PokemonDomain.kt  PokemonElement.kt  Sprites.kt  Type.kt  Types.kt
gradle/wrapper/: gradle-wrapper.properties
mylocation/: build.gradle
mylocation/src/main/: AndroidManifest.xml
mylocation/src/main/java/com/example/mylocation/: MainActivityLocation.kt
mylocation/src/main/java/com/example/mylocation/common/: PermissionRequester.kt
mylocation/src/main/java/com/example/mylocation/service/: LocService.kt  LocationService.kt
mylocation/src/main/java/com/example/mylocation/ui/: LocationsAdapter.kt
mylocation/src/main/res/layout/: activity_main_location.xml  item_location.xml
mylocation/src/main/res/values/: colors.xml
usecases/: build.gradle
usecases/src/main/java/com/example/usescases/: GetPokemonById.kt  GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
(+2 files in other folders)
